# MyChef

./: contributors.txt
AndroidApps/Personal-chef/app/: build.gradle
AndroidApps/Personal-chef/app/src/androidTest/java/co/transcender/personal_chef/: ExampleInstrumentedTest.java
AndroidApps/Personal-chef/app/src/main/: AndroidManifest.xml
AndroidApps/Personal-chef/app/src/main/java/co/transcender/personal_chef/activities/: MainActivity.java
AndroidApps/Personal-chef/app/src/main/java/co/transcender/personal_chef/adapter/: ChatAdapter.java
AndroidApps/Personal-chef/app/src/main/java/co/transcender/personal_chef/constants/: Consts.java
AndroidApps/Personal-chef/app/src/main/java/co/transcender/personal_chef/others/: Connect.java  MyApplication.java  TTS.java
AndroidApps/Personal-chef/app/src/main/java/co/transcender/personal_chef/pojo/: ChatMessage.java
AndroidApps/Personal-chef/app/src/main/res/drawable/: rounded_corner.xml  rounded_corner1.xml
AndroidApps/Personal-chef/app/src/main/res/layout/: activity_main.xml  botchat.xml  mychat.xml
AndroidApps/Personal-chef/app/src/main/res/values/: strings.xml
AndroidApps/Personal-chef/app/src/test/java/co/transcender/personal_chef/: ExampleUnitTest.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/forwarder/smsforwarder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forwarder/smsforwarder/: ConnectivityChangeReceiver.java  DatabaseHandler.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
